# aaicrm-ivr-ws

./: .project  pom.xml
src/main/java/com/aaihc/crm/ws/ivr/dao/: IVRWsDao.java  IVRWsDaoImpl.java
src/main/java/com/aaihc/crm/ws/ivr/service/: IVRWsService.java  IVRWsServiceImpl.java
src/main/java/com/aaihc/crm/ws/ivr/vo/: IVRWsVo.java
src/main/java/com/aaihc/crm/ws/ivr/ws/: IVRWs.java  IVRWsImpl.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/ws/: client-bean.xml  webservice_cxf.xml
src/main/webapp/WEB-INF/: web.xml  wsdl-context.xml
src/main/webapp/WEB-INF/classes/ws/: client-bean.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/aaihc/crm/ws/ivr/: IvrWsCXF.java
src/test/resources/: log4j.xml
