#. AAIHC REAL.
#database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://172.30.130.31:1433;databaseName=CRMDSVC
#database.username=aaihca
#database.password=aaihc1113!
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://172.30.130.31:1433;databaseName=CRM
database.username=aaihca
database.password=aaihc1113!

#. AAIHC DEV.
#database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://172.30.110.112:1433;databaseName=CRMDSVC
#database.username=sa
#database.password=aaihc1!

#atabase.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#atabase.url=jdbc:sqlserver://172.30.110.112:1433;databaseName=CRM
#atabase.username=aaihca
#atabase.password=aaihc1113@
